# Banco de Dados (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todolist
DB_PORT=5432

# Cache (Redis)
REDIS_HOST=redis
REDIS_PORT=6379

# Storage (Supabase)
SUPABASE_URL=https_SEU_PROJETO_URL.supabase.co
SUPABASE_KEY=SUA_CHAVE_ANON
